<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtM-bj-z9C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="VDt-fr-vIi">
            <objects>
                <viewController id="6Z7-CC-sAP" customClass="CassiniViewController" customModule="Stanford_Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8Tc-oR-8Md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-4M-KVd">
                                <rect key="frame" x="140" y="241" width="95" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-2I-DmE">
                                        <rect key="frame" x="13.5" y="0.0" width="68" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="8YZ-ll-dSa" kind="showDetail" identifier="Earth" id="HSu-uv-ad3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-tv-6NJ">
                                        <rect key="frame" x="5" y="68" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="8YZ-ll-dSa" kind="showDetail" identifier="Saturn" id="HJO-Do-T7s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-OI-tZF">
                                        <rect key="frame" x="0.0" y="136" width="95" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="8YZ-ll-dSa" kind="showDetail" identifier="Cassini" id="5Rq-lX-UBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dhM-4M-KVd" firstAttribute="centerX" secondItem="8Tc-oR-8Md" secondAttribute="centerX" id="2rl-GD-CUU"/>
                            <constraint firstItem="dhM-4M-KVd" firstAttribute="centerY" secondItem="8Tc-oR-8Md" secondAttribute="centerY" id="xpb-Vy-Zbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMV-hP-uiJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="J1V-sj-nOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUi-wb-AS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-586.05697151424295"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="loP-GF-UAh">
            <objects>
                <viewController id="HfS-xG-a10" customClass="ImageViewController" customModule="Stanford_Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="fe6-AE-wk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cL-yl-MsL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="li7-WZ-Fji">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cL-yl-MsL" firstAttribute="centerX" secondItem="li7-WZ-Fji" secondAttribute="centerX" id="EA1-ui-Znj"/>
                            <constraint firstItem="1cL-yl-MsL" firstAttribute="leading" secondItem="fe6-AE-wk7" secondAttribute="leading" id="Pv9-gf-hU7"/>
                            <constraint firstAttribute="trailing" secondItem="1cL-yl-MsL" secondAttribute="trailing" id="VSZ-6g-gix"/>
                            <constraint firstItem="1cL-yl-MsL" firstAttribute="centerY" secondItem="li7-WZ-Fji" secondAttribute="centerY" id="ho7-hy-7br"/>
                            <constraint firstItem="1cL-yl-MsL" firstAttribute="top" secondItem="fe6-AE-wk7" secondAttribute="top" id="jBC-yk-10j"/>
                            <constraint firstItem="jZs-wO-ae3" firstAttribute="bottom" secondItem="li7-WZ-Fji" secondAttribute="bottom" constant="324" id="sZB-fy-bFO"/>
                            <constraint firstItem="li7-WZ-Fji" firstAttribute="leading" secondItem="jZs-wO-ae3" secondAttribute="leading" constant="177" id="t2w-3K-KwF"/>
                            <constraint firstItem="1cL-yl-MsL" firstAttribute="bottom" secondItem="jZs-wO-ae3" secondAttribute="bottom" id="w2y-0o-fYN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZs-wO-ae3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2M4-rq-1FN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="li7-WZ-Fji" id="E7X-BU-FgY"/>
                        <outlet property="scrollView" destination="1cL-yl-MsL" id="eVW-vg-OyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6j-GA-YwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cHL-RE-ZnN">
            <objects>
                <splitViewController id="XtM-bj-z9C" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oRG-b3-jla" kind="relationship" relationship="masterViewController" id="zVC-QN-whH"/>
                        <segue destination="8YZ-ll-dSa" kind="relationship" relationship="detailViewController" id="vjZ-Cl-B44"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJE-PG-tbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jjz-pO-xNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRG-b3-jla" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T1o-px-rk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Z7-CC-sAP" kind="relationship" relationship="rootViewController" id="br3-uS-fkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZr-qj-fGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.799999999999997" y="-585.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PYK-Yj-3FI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8YZ-ll-dSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2p-Dm-oeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HfS-xG-a10" kind="relationship" relationship="rootViewController" id="Wrp-SV-g0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7b-8C-UaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.799999999999997" y="129.53523238380811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vjZ-Cl-B44"/>
    </inferredMetricsTieBreakers>
</document>
